text = ''
if 1==1:
    text = 'Hello World'
else:
    text = 'Bye World'
print(text)

while (true)
{
    //CODE HERE
    console.log("done");
}
text = ''
if 1==1:
    text = 'Hello World'
else:
    text = 'Bye World'
print(text)

while (true)
{
    //CODE HERE
    console.log("done");
}
text = ''
if 1==1:
    text = 'Hello World'
else:
    text = 'Bye World'
print(text)

while (true)
{
    //CODE HERE
    console.log("done");
}
text = ''
if 1==1:
    text = 'Hello World'
else:
    text = 'Bye World'
print(text)

while (true)
{
    //CODE HERE
    console.log("done");
}